spring.application.name=mcp-server

spring.main.banner-mode=off

logging.file.name=./logs/spring-boot-ai-mcp-server.log

spring.ai.mcp.server.name=mcp-server
spring.ai.mcp.server.version=0.0.1

# Postgres connection properties
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.data-source-properties.currentSchema=dragonball
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= secret


logging.level.root=info
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE
logging.level.java.net.http=TRACE
logging.level.i.m.c.t.HttpClientSseClientTransport=TRACE
